name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
template|stem|9a31e4255ac66c02|9db35415e4b86929|a2f558ab54d426b8|-103151014||t20434.6550680216s|s425b|425|qs|local|vector|||0.001||
time_created|stem|e3d4fceb4d50fa4a|3e1701ee9cf32c24|886c168e6ee1afc1|1361429897||t20434.6550686682s|s95b|95|qs|local|vector|||0.041||
publish|stem|bd08a8ef5f2217ab|1c5923e7076a213a|2c530c1562a7fbd1|1545318705||t20434.6550782423s|s72b|72|qs|local|vector|||0||
clo_path|stem|ab5e8fa50ed76503|114e4440e2d0c837|a1c643f0bcf3658a|-678040104||t20434.6551191715s|s131b|131|qs|local|vector|||3.531||
gb_database_version|stem|dbc2f2f153b2eeda|cbfbb63ce7502e9c|2c530c1562a7fbd1|-724826820||t20434.6551192506s|s148b|148|qs|local|vector|||0||
virus.test|stem|70a6cddf433c1bc9|0665f662b4febf1a|2c530c1562a7fbd1|-1017254189||t20434.6551192901s|s138b|138|qs|local|vector|||0||
host.test|stem|6cb1fa004f5d1394|ae760e008a3f845b|2c530c1562a7fbd1|1785577531||t20434.6551193279s|s157b|157|qs|local|vector|||0||
deposit_creators|stem|ccc20d6ecd6c0890|51920141b6600030|81db901f3a7fedb0|774735413||t20434.6551842339s|s427b|427|qs|local|vector|||5.604||
zenodo_description|stem|c66c5b5aba4c8cb1|abcfc4dd18fb0e55|2c530c1562a7fbd1|562394793||t20434.6551844382s|s614b|614|qs|local|vector|||0.001||
latest_repo_doi|stem|a8e3092516337d65|59ec3b0cb683d201|f1aa085f3d2e1999|452221895||t20434.6551956374s|s99b|99|qs|local|vector|||0.96||
predict_all_formatted|stem|e0c0ecebbcb82679|39b04a664efd77fd|2c530c1562a7fbd1|-159413440||t20434.6555032328s|s96313b|96313|qs|local|vector|||0.04||
temp_csv|stem|9a31e4255ac66c02|c92165c19a98cf38|a9d967ecc83a638e|-854518697||t20434.6555033492s|s425b|425|qs|local|vector|||0.004||
ictv_msl_version|stem|6437fc2a58ef85b3|9ef4c9fa6a6d4604|f4f03203a37a9964|1711574699||t20434.655503402s|s151b|151|qs|local|vector|||0||
clo|stem|ddc24d170e1ce0d4|f3707b334822dafd|42315e41838684df|-1603643522||t20434.6555068738s|s1141633b|1141633|qs|local|vector|||0.143||
ictv_vmr_version|stem|b3178cfcd24d7fc5|107af19bd835aa00|979bea44a2eb2ee2|1002333297||t20434.6556319066s|s140b|140|qs|local|vector|||0.001||
pre_host_vec|stem|cf2680301711f7cd|360e4dd9b57f1a25|da0946de04b951e6|176872687||t20434.6556320491s|s3542b|3542|qs|local|vector|||0.001||
clo_host_vec|stem|aff739f01ac860b3|c9d8634cc685baa5|74a4225264ed1b66|119160314||t20434.6556327917s|s21186b|21186|qs|local|vector|||0.002||
clo_virus_vec|stem|fa1038c6e28f3edc|57ba5de264d32fa5|74a4225264ed1b66|633099394||t20434.6556334289s|s7510b|7510|qs|local|vector|||0.001||
isPartOf|stem|cf3152f2820c0192|769641f640e78837|8a060d2f83cb77b5|706827518||t20434.6557015135s|s506b|506|qs|local|vector|||0||
pre_host_table|stem|56552948331b7716|f5542856c5c5faa4|667be81741d22d66|-893016936||t20434.6558317008s|s9449b|9449|qs|local|vector|||11.244||
clo_host_table|stem|f801d51b15f992ec|6808f3dc1a816193|2e70c5d6df069215|531960587||t20434.6560383819s|s56860b|56860|qs|local|vector|||17.848||
clo_virus_table|stem|4040b62692fbb4d6|f2bc4490b85e9aa7|65f27a7200ca699c|552780161||t20434.6562115022s|s30039b|30039|qs|local|vector|||14.949||
gb_virus_clean_path|stem|65b7ed31a9cdf17f|55c4fc3b44b6f558|4ad90e08dea47080|-267997710||t20434.6563977999s|s30873611b|30873611|qs|local|vector|||11.437||
metadata|stem|8dba27d5d34a99dd|c70f55dc68564729|6cf51968511339d2|1529494452||t20434.6564816519s|s1513b|1513|qs|local|vector|||0||
predict_all_formatted_hosts_clean|stem|5a792619b47cec2f|fab1a1234060692f|70432f950faab73a|1235902818||t20434.6564818825s|s98059b|98059|qs|local|vector|||0.005||
pre_host_table_path|stem|56552948331b7716|846975c4575ad7c9|ed22181d7c223bd8|-11300085||t20434.6564820371s|s9449b|9449|qs|local|vector|||0.006||
clo_hosts_clean|stem|f65b4747fc2f63cb|9f5a753eea3a9671|de89aa23bfa0648c|1851064226||t20434.6564834766s|s1140312b|1140312|qs|local|vector|||0.02||
clo_host_table_path|stem|f801d51b15f992ec|ae50f3e325083933|39b61313f702f54d|-1793109210||t20434.6564838424s|s56860b|56860|qs|local|vector|||0.023||
clo_virus_table_path|stem|4040b62692fbb4d6|e7a706ab687c8c1a|b5c9b38e9e06f0d3|-1180851374||t20434.6564840393s|s30039b|30039|qs|local|vector|||0.01||
clo_virus_clean|stem|6af73b03f5411705|74be20d640718484|88317f1c994b1031|-1409691250||t20434.66206902s|s1135253b|1135253|qs|local|vector|||0.02||
virus_table_path|stem|61b6a97ee4d9135c|ead27b99b494133c|d7cf814335686c65|-890495405||t20434.6620702678s|s1608442b|1608442|qs|local|vector|||0.032||
host_table_path|stem|60c96e81307b133f|190f6898b62f12f2|dba35fb2ec0072b9|-1684558758||t20434.6620707144s|s294620b|294620|qs|local|vector|||0.02||
clo_formatted|stem|291be6180018020f|4ec50316cb8dc6f8|c0c02c907ad05c89|304257114||t20434.662190089s|s1160606b|1160606|qs|local|vector|||0.124||
clo_formatted_path|stem|291be6180018020f|41f1c6e8f855b0cb|a326470f0c1f87da|1481622343||t20434.66233473s|s1160606b|1160606|qs|local|vector|||0.021||
gb_formatted_path|stem|39a2ccdc7efdc92b|b7feb3fa2f162050|61170a8a9b9b13b8|1591638120||t20434.6636961408s|s42712843b|42712843|qs|local|vector|||19.685||
virion_unique|stem|ef2a769c00611592|7b32b845b80b0415|9ffdce658224f30f|194091420||t20434.6649447184s|s36690587b|36690587|qs|local|vector|||38.566||
virion_has_taxa_id|stem|c0db03c4f77660c0|4a9773b12c88fbb4|c47b5bf2a801ef21|-1407601364||t20434.6650425983s|s36124059b|36124059|qs|local|vector|||0.082||
virion_reduced_tax|stem|3f681bf485378ef8|6bd0d0135fa9c63a|3d15b1f5f5444729|-1552471473||t20434.6650662553s|s35453736b|35453736|qs|local|vector|||0.002||
virus_tax|stem|0afb6a02d94e7cfd|b5b7bec966b7afa8|3d15b1f5f5444729|-2134785021||t20434.6650839384s|s151448b|151448|qs|local|vector|||0.077||
host_tax|stem|bf15c52475c25feb|640ec64f9ede92b6|3d15b1f5f5444729|-362621245||t20434.6650985399s|s97065b|97065|qs|local|vector|||0.017||
virion_edge_list|stem|258fe98c3459f128|24e2506bca996493|84f3739dd5a481dc|-1992049475||t20434.6651140432s|s597603b|597603|qs|local|vector|||0.427||
provenance|stem|d5a5c1f77426adcd|0ae3f4deebf2bc53|2e9bb4e6f7bd43ae|-614707705||t20434.6651259428s|s1007532b|1007532|qs|local|vector|||0.001||
temporal|stem|4082823722051ae7|da5dceff380c4792|2e9bb4e6f7bd43ae|794183429||t20434.6651381922s|s2789652b|2789652|qs|local|vector|||0.001||
detection|stem|2ffd0a7f506694b5|a57e24024a00b588|2e9bb4e6f7bd43ae|871862640||t20434.6651536774s|s28942646b|28942646|qs|local|vector|||0.001||
virus_tax_path|stem|0afb6a02d94e7cfd|cc991b8f015ecb68|765167b705ad371d|-487000653||t20434.6651541725s|s151448b|151448|qs|local|vector|||0.018||
host_tax_path|stem|bf15c52475c25feb|1e18264184b7719d|56d616c771af5ca3|1052423855||t20434.6651544665s|s97065b|97065|qs|local|vector|||0.015||
virion_edge_list_path|stem|258fe98c3459f128|bab3f73ddd418e7e|dffd73c104a4a121|-2098982783||t20434.6651550982s|s597603b|597603|qs|local|vector|||0.022||
provenance_path|stem|d5a5c1f77426adcd|ecc9b885e3e901a3|2dc0080f8ec59391|1270970322||t20434.6651636963s|s1007532b|1007532|qs|local|vector|||0.429||
temporal_path|stem|4082823722051ae7|f02015d425717bac|6f1fd8139381a708|831569968||t20434.6651744073s|s2789652b|2789652|qs|local|vector|||0.627||
detection_path|stem|2ffd0a7f506694b5|53ee3b5c1da4e065|64399c86cf34721a|-1106002098||t20434.6652205404s|s28942646b|28942646|qs|local|vector|||3.119||
deposit_outcome|stem|a9334afa458bb3e2|accf3f1cc32e191a|fe59016fb87749e0|1760361930||t20434.6660555246s|s3119b|3119|qs|local|vector|||70.052||
vmr|stem|4fe7368e1f62b805|c7a0eb88cff1bd19|69f1bfb3c2a5c08e|602360996||t20549.8995973436s|s700802b|700802|qs|local|vector|||0.164||
phage_taxa|stem|62365bbb2f389e00|7a9b0377ccf7ae9e|b81069413eae11ea|-2092743818||t20549.9013843296s|s76989b|76989|qs|local|vector|||0.099||
ictv|stem|305ec8aff4ce4310|706934d38754fe22|0b3205ce0490f423|-1008546438||t20550.7385078483s|s288947b|288947|qs|local|vector|||0.103||
seq|stem|3071b78f86d5fe0d|837b378b9f39836a|827585f441f38a71|-1234429001||t20550.7386290782s|s31498904b|31498904|qs|local|vector|||8.579||
gb|stem|e64f3d4defe9fc90|ae2719d3b648b7f1|7e6cf78bb7d275ff|-1733049834||t20550.7386962225s|s31498907b|31498907|qs|local|vector|||1.12||
virus_vec|stem|a9da6c9b434fc4d8|fb022188f6bf0713|ea16826dfa7908b5|-1004537590||t20550.7387355921s|s514583b|514583|qs|local|vector|||0.253||
host_vec|stem|5856f16afa432ba2|f10c17d445be1f1d|ea16826dfa7908b5|631584564||t20550.7387765225s|s111866b|111866|qs|local|vector|||0.098||
virus_table|stem|2708d9f045b9ec10|7c2589896fc3718e|7aabcb632f499403|1972236497||t20550.7440104123s|s1636028b|1636028|qs|local|vector|||452.149||
host_table|stem|a2deb8929e3b8da0|b0363277d38a1431|612aca72941eab36|826399548||t20550.744407024s|s296311b|296311|qs|local|vector|||34.249||
gb_hosts_clean|stem|4f1c5e5613ff66c3|af27390baa7ff48d|33f3c34193b5d5fa|1089690692||t20550.7445431833s|s29350470b|29350470|qs|local|vector|||5.81||
gb_virus_clean|stem|3366d4dc82df6a8e|cff21c5d2743335f|809e53ff0470525a|1984170719||t20550.744677096s|s32993492b|32993492|qs|local|vector|||1.889||
gb_formatted|stem|9e06393692caf3e6|6f496cb4122f006c|3b3c2beef0a3e024|1657181712||t20550.7454370008s|s43471131b|43471131|qs|local|vector|||52.233||
virion_unprocessed|stem|58653125da24bb31|f2217414b0a96682|9572c733ae91748b|-2105083119||t20550.7456492177s|s44784102b|44784102|qs|local|vector|||2.583||
virion_no_phage|stem|5580a3cd9620b2b6|ae845f625059806f|e1fdd5c981f41ae6|1158590107||t20550.7459676218s|s44769939b|44769939|qs|local|vector|||9.74||
virion_ictv_ratified|stem|928226d49f562916|e2cea478aeeaf545|4f0c9dfe446e775b|-150403259||t20550.7461538525s|s44809282b|44809282|qs|local|vector|||0.065||
virion_clover_hosts|stem|f897eeb9a9e8eb47|8ac117843d666ce9|be8d65bd27348aa1|347069475||t20550.7463594291s|s44437991b|44437991|qs|local|vector|||0.847||
install.ncbi|function|324c5c8b55e6532d
clo_clean_viruses|function|3a22b61675ba833c
clean_clover_hosts|function|1c1ec7898787af73
get_creators|function|2fde1ea3cc0bbf01
mutate_cond|function|e5b8f1c75c58c8c4
get_zenodo_release_doi|function|5f76cfe0e3c8af8c
source_julia_deps|function|784cf9f2c42c7938
gb_clean_viruses|function|854c5ccf9d38b7b4
get_ictv_version|function|028a9ecfbbab7b6c
fixer|function|fa58465df76de957
virion_definitions|function|e636ad5c0b27e372
get_genbank|function|c61a6367d2fa8a0b
read_current_msl|function|b5415977d7839f96
update_path|function|7de36239cee6087d
homebrew_path|object|66af638d856c7f4d
.Random.seed|object|ea96ed74a4456488
anti_join_taxa_rank|function|719430c6467e7057
gb_clean_hosts|function|853ac949a8734201
jhdict|function|3186c93a0636c5d7
format_genbank|function|a5e9af745c99e7cc
deduplicate_virion|function|af87d9b6d9b59f41
ratify_virus|function|19a1898707075b24
find_uniform_taxa|function|d6c50c67e3ca8c11
download_current_msl|function|9182692d6824f1cf
dcmi_date_time|function|e1d2b75920628d89
pre_clean_hosts|function|daaec1e5cb306004
jvdict|function|4579d61516613a5c
.Last|function|651e15f3ebe38d56
generate_template|function|c61861352dfb1a2e
format_clover|function|6902db99f57e1822
download_deposit_version|function|a233384a870c57f9
not_all_na|function|de7fcecd059f35ee
read_genbank|function|14286126f52202e0
clo_clean_hosts|function|f6cc513b0a2ea57e
get_virion_edge_list|function|67db021af8ba73ec
detection_definitions|function|ee78223df35a94c7
host_taxa_definitions|function|423f5bfcaf4f5c56
temporal_definitions|function|7a598745d11f1f1d
edgelist_definitions|function|6d2a91fa3b31f4c4
provenance_definitions|function|c3a17eed12c64a6c
virus_taxa_definitions|function|8c50c4ca9ec7a8c0
remove_phage|function|aba7052f6a1db022
get_clover|function|5c363f6b988d31d4
read_current_vmr|function|59f5dc82d9d99306
all_definitions|function|33c418f58f3f89b8
make_virion_unique_path|function|bf3dfed59ec0de14
deposit_data|function|90312908c95ec24f
genbank_path|stem|3a677abdb0e4f76a|95e8d8be2dfd1b7f|5a515254fb54b66f|-427728158|/Users/cjs242/Documents/virion/Source/AllNuclMetadata.csv.gz|t20550.2856944444s|s293842598b|293842598|file|local|vector|||23.852||
current_vmr_path|stem|66b6d419380fc757|45d3dc4ce45930aa|9cf7453130123f31|757985884|Source/VMR_MSL41.v1.20260320.xlsx|t20550.778776269s|s3839416b|3839416|file|local|vector|||2.684||
current_msl_path|stem|bd092f5e48c4be9d|6b0145da96c57458|9cf7453130123f31|-1264673652|Source/ICTV_Master_Species_List_2025_MSL41.v1.xlsx|t20550.7787989445s|s1803176b|1803176|file|local|vector|||1.932||
virion_unique_path|stem|994327948c54f5fd|bd31f8097abc2047|87fa019b397091c4|411776237||t20550.77963986s|s37257420b|37257420|qs|local|vector|||58.153||
